FLASK_SECRET_KEY='991155'
TELEGRAM_BOT='6262145317:AAFuH8Fj5GoACV9oPaCBxEMlmBl7tLpfJl0'
POSTGRES_DATABASE='erosCRM'
POSTGRES_USER='root'
POSTGRES_PASSWORD='991155'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
